{
  "name": "qqt-rl-bun-web",
  "version": "0.1.0",
  "private": true,
  "description": "Bun-only browser human test and Node regression tests",
  "scripts": {
    "test": "node web/test_bun06.js && node web/test_sim_two_player_regression.js && node web/test_bun_rule_bot.js && node web/test_bun_rule_bot_v2.js && node web/test_bun_rule_bot_selfplay_parity.js && node web/test_bun_hunter_bot.js && node web/test_bun_coop_hunter_bot.js && node web/test_native_restoration.js && node web/test_airdrop_death.js && node web/test_eval_web_hunter.js && node web/test_tactical_arena.js && node web/test_controls.js && node web/test_model_catalog.js && node web/test_model_loader.js && node web/test_replay.js && node web/test_bot_contract.js && node web/test_visual_parity.js && node web/test_mlp4_parity.js && node web/test_web_feel.js && node web/test_http.js",
    "test:airdrop": "node web/test_airdrop_death.js",
    "serve": "node web/server.js"
  }
}
